.ccpp-wrap {
    margin: 20px;
}

.ccpp-dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ccpp-widget {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ccpp-widget h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.neumorphic {
    background: #f9f9f9;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1), -5px -5px 15px rgba(255,255,255,0.8);
}