.ccpp-content-locker {
    position: relative;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px 0;
}

.ccpp-locked-message {
    text-align: center;
    padding: 20px;
    background: #fff;
    border: 2px solid #0073aa;
    border-radius: 5px;
    margin-top: 20px;
}

.ccpp-locked-message p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0 0 15px 0;
}

.ccpp-subscribe-button {
    display: inline-block;
    padding: 10px 20px;
    background: #0073aa;
    color: #fff !important;
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s;
}

.ccpp-subscribe-button:hover {
    background: #005177;
}

.ccpp-password-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.ccpp-password-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.ccpp-password-form input[type="submit"] {
    padding: 10px 20px;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.ccpp-password-form input[type="submit"]:hover {
    background: #005177;
}

.ccpp-error {
    color: #d63638;
    font-weight: bold;
}

.ccpp-pricing {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.ccpp-plan {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    margin: 10px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ccpp-plan h3 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.ccpp-plan p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.ccpp-plan .button {
    display: inline-block;
    padding: 10px 20px;
    background: #0073aa;
    color: #fff !important;
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0;
}

.ccpp-plan .button:hover {
    background: #005177;
}